# aglio-olio

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/olio/aglio/market/: MarketApplication.java  MarketWasApplication.java
src/main/java/com/olio/aglio/market/configuration/: BeanConfig.java
src/main/java/com/olio/aglio/market/controller/: IndexController.java
src/main/java/com/olio/aglio/market/model/: AuctionCode.java  AuctionStat.java
src/main/java/com/olio/aglio/market/repository/: AuctionItemRepository.java
src/main/java/com/olio/aglio/market/schedule/: MigrationSchedule.java
src/main/java/com/olio/aglio/market/service/: MigrationService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: auction.xml
src/main/resources/templates/: index.html
src/test/java/com/olio/aglio/market/service/: MigrationServiceTest.java
